<!DOCTYPE html>
<html lang="en">

  <head>
    
<meta charset="utf-8">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta name="description" content="">
    
<meta name="author" content="">
    
<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    
<title>Justified Nav Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    
<link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    
<link href="css/justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
   <!--[if lt IE 9]>
<script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  
</head>

  
<body>

    
<div class="container">

      
<div class="masthead">
        
<h3 class="text-muted">SITEM PAKAR ANALISA PINJAMAN</h3>
        
<ul class="nav nav-justified">
          
<li class="active"><a href="#">Home</a></li>
          
<li><a href="#">Analisa</a></li>
          
<li><a href="#">Lihat Nasabah</a></li>
          
<li><a href="#">Lihat Analisa</a></li>
          
<li><a href="#">Pinjaman</a></li>
          
<li><a href="#">Data</a></li>
        </ul>
      
</div>

      <!-- Jumbotron -->
      
<div class="jumbotron">
        
<h3>Analisa</h3>
<!DOCTYPE html>
<html>
<head>
    <title>Latihan Bootstrap 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1-dist/css/bootstrap.min.css">
</head>
<body>


    <form>

        <div class="form-group">

            <div class="checkbox">

            <label><input type="checkbox"><h4> Remember me</h4></label>

        </div><br><br>



        <button type="submit" class="btn btn-primary">Proses</button>

    </form>





        <div class="footer">
        <p>&copy; Company 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
